# mini_project

./: README.md  android_commons.gradle  android_feature_dependencies.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tia/sarwoedhi/stockbit/: App.kt  MainActivity.kt
app/src/main/java/tia/sarwoedhi/stockbit/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/tia/sarwoedhi/stockbit/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/tia/sarwoedhi/stockbit/common/extension/: StringExt.kt  ViewExt.kt
common/src/main/java/tia/sarwoedhi/stockbit/common/utils/: Event.kt  Params.kt  ValueHelper.kt
common/src/main/res/drawable/: bg_outline_grey.xml  ic_add_circle_outline.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_file.xml  ic_headphones.xml  ic_hide.xml  ic_login.xml  ic_show.xml  rounded_corner_gray.xml  rounded_corner_red.xml  toggle_password.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common_test/: build.gradle
common_test/src/main/java/tia/sarwoedhi/stockbit/common_test/: FakeApplication.kt  FakeRunner.kt
common_test/src/main/java/tia/sarwoedhi/stockbit/common_test/datasets/: ExampleDataset.kt
common_test/src/main/java/tia/sarwoedhi/stockbit/common_test/espresso/: RecyclerViewItemCountAssertion.kt
common_test/src/main/java/tia/sarwoedhi/stockbit/common_test/extensions/: LiveDataExt.kt
common_test/src/main/java/tia/sarwoedhi/stockbit/common_test/rules/: CoroutinesMainDispatcherRule.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/stockbit/local/base/: BaseTest.kt
data/local/src/main/java/tia/sarwoedhi/stockbit/local/: AppDatabase.kt
data/local/src/main/java/tia/sarwoedhi/stockbit/local/converter/: Converters.kt
data/local/src/main/java/tia/sarwoedhi/stockbit/local/dao/: BaseDao.kt  ExampleDao.kt
data/local/src/main/java/tia/sarwoedhi/stockbit/local/di/: LocalModule.kt
data/local/src/main/java/tia/sarwoedhi/stockbit/local/shared_preference/: SharedPreference.kt
data/model/src/main/java/tia/sarwoedhi/stockbit/model/: BaseResponse.kt  CoinInfo.kt  Crypto.kt  DetailDisplay.kt  DetailRaw.kt  Display.kt  ExampleModel.kt  MetaData.kt  RateLimit.kt  Rating.kt  Raw.kt  SponsoredData.kt  Weiss.kt
data/remote/: build.gradle
data/remote/src/main/java/tia/sarwoedhi/stockbit/remote/: CryptoDatasource.kt  CryptoService.kt  ExampleDatasource.kt  ExampleService.kt
data/remote/src/main/java/tia/sarwoedhi/stockbit/remote/di/: RemoteModule.kt
data/remote/src/main/java/tia/sarwoedhi/stockbit/remote/network/: ApiKeyInterceptor.kt  ContentTypeInterceptor.kt
data/remote/src/test/java/com/stockbit/remote/: CryptoServiceTest.kt
data/repository/: build.gradle
data/repository/src/main/java/tia/sarwoedhi/stockbit/repository/: AppDispatchers.kt  ExampleRepository.kt
data/repository/src/main/java/tia/sarwoedhi/stockbit/repository/coin/: CryptoEntity.kt  CryptoRepository.kt  CryptoUseCase.kt
data/repository/src/main/java/tia/sarwoedhi/stockbit/repository/di/: RepositoryModule.kt
data/repository/src/main/java/tia/sarwoedhi/stockbit/repository/user/: UserDataSourceLocal.kt  UserRepositoryLocal.kt
data/repository/src/main/java/tia/sarwoedhi/stockbit/repository/utils/: Resource.kt
data/repository/src/test/java/com/stockbit/repository/: ExampleRepositoryTest.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/tia/sarwoedhi/stockbit/features/di/: FeaturesModules.kt
features/src/main/java/tia/sarwoedhi/stockbit/features/home/: HomeFragment.kt  HomeViewModel.kt
features/src/main/java/tia/sarwoedhi/stockbit/features/home/chat/: ChatFragment.kt  ChatViewModel.kt
features/src/main/java/tia/sarwoedhi/stockbit/features/home/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
features/src/main/java/tia/sarwoedhi/stockbit/features/home/search/: SearchFragment.kt  SearchViewModel.kt
features/src/main/java/tia/sarwoedhi/stockbit/features/home/stream/: StreamFragment.kt  StreamViewModel.kt
features/src/main/java/tia/sarwoedhi/stockbit/features/home/watch_list/: WatchListFragment.kt  WatchListViewModel.kt
features/src/main/java/tia/sarwoedhi/stockbit/features/home/watch_list/adapter/: WatchListAdapter.kt
features/src/main/java/tia/sarwoedhi/stockbit/features/login/: LoginFragment.kt  LoginViewModel.kt
features/src/main/res/layout/: button_facebook.xml  button_google.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_portfolio.xml  fragment_search.xml  fragment_stream.xml  fragment_watch_list.xml  item_watch_list.xml  layout_toolbar.xml
features/src/main/res/menu/: bottom_nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/tia/sarwoedhi/stockbit/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_home_feature.xml
