/**
 * Feature dependencies
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-parcelize'
apply from: '../android_core_dependencies.gradle'
apply from: '../android_commons.gradle'

dependencies {
    api project(Modules.common)

    api project(Modules.repository)
    api project(Modules.navigation)
    // KOIN (Because each feature has to handle its dependencies)
    api Libraries.koin
    api Libraries.koinViewModel
    // TEST
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.junit
    androidTestImplementation project(Modules.commonTest)
    androidTestImplementation TestLibraries.mockkAndroid
    androidTestImplementation TestLibraries.fragmentNav
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.koin
    androidTestImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.androidTestRunner
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    testImplementation project(Modules.commonTest)
}